apiVersion: v1
entries:
  hello-world-service:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-01-10T02:22:11.083983759+05:30"
    description: A hello world service Helm chart for Kubernetes
    digest: a2998241d348712100e51784154a93e1f53363ab372a4d17e7e664d2b31e586e
    name: hello-world-service
    type: application
    urls:
    - https://chandanghosh.github.io/hello-world-service/hello-world-service-0.1.0.tgz
    version: 0.1.0
generated: "2021-01-10T02:22:11.08317071+05:30"
